# youtube-data-api-v3

./: README.md  pom.xml
src/main/java/com/subash/youtube/api/data/v3/: YoutubeApiApplication.java
src/main/java/com/subash/youtube/api/data/v3/controller/: AuthController.java  VersionController.java  YoutubeDataAPIController.java
src/main/java/com/subash/youtube/api/data/v3/service/: YoutubeDataAPIService.java
src/main/java/com/subash/youtube/api/data/v3/view/: VideoUploadView.java
src/test/java/com/subash/youtube/api/data/v3/: YoutubeApiApplicationTests.java
